# weatherSQL

ReactDB/: ReactDB.sln
ReactDB/ReactDB/: .gitignore  Program.cs  ReactDB.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
ReactDB/ReactDB/Controllers/: HomeController.cs
ReactDB/ReactDB/Models/: DbConnectionClass.cs  ErrorViewModel.cs  WeatherModel.cs
ReactDB/ReactDB/Scripts/React/src/: tutorial.jsx
ReactDB/ReactDB/Scripts/React/src/components/: WeatherForm.jsx  WeatherList.jsx
ReactDB/ReactDB/Views/: _ViewImports.cshtml
ReactDB/ReactDB/Views/Home/: Index.cshtml
ReactDB/ReactDB/wwwroot/: bundle.js
ReactDB/ReactDB/wwwroot/js/: tutorial.jsx
testreact/: testreact.sln
testreact/testreact/: Program.cs  Startup.cs  appsettings.json  testreact.csproj
testreact/testreact/ClientApp/: package-lock.json  package.json
testreact/testreact/ClientApp/src/: App.js
testreact/testreact/ClientApp/src/components/: FetchData.js  NavMenu.js  WeatherForm.js
testreact/testreact/Controllers/: WeatherAPIController.cs
testreact/testreact/Models/: DbConnectionClass.cs  WeatherModel.cs
testreact/testreact/Pages/: Error.cshtml.cs  _ViewImports.cshtml
testreact/testreact/Properties/: launchSettings.json
weatherSQL/: weatherSQL.sln
weatherSQL/weatherSQL/: Program.cs  Startup.cs  WeatherForecast.cs  weatherSQL.csproj
weatherSQL/weatherSQL/Controllers/: WeatherDaysController.cs  WeatherForecastController.cs
weatherSQL/weatherSQL/Models/: WeatherContext.cs  WeatherDay.cs
